# URL de conexão com o banco de dados
DATABASE_URL="postgresql://<usuario>:<senha>@localhost:5432/<nome_do_banco>"

# Porta onde o servidor backend irá rodar
PORT=3333

# Credenciais e detalhes do banco de dados PostgreSQL
POSTGRES_USER=<usuario>
POSTGRES_PASSWORD=<senha>
POSTGRES_DB=<nome_do_banco>